{
  "background_color": "#f25530",
  "dir": "ltr",
  "display": "standalone",
  "name": "MASTERMIND X",
  "orientation": "any",
  "scope": "/",
  "short_name": "MMX",
  "start_url": "https://mastermind-ai-search-3-0.onrender.com/",
  "theme_color": "#f31919",
  "id": "mastermind-x",
  "description": "MASTERMIND X is a fast and intelligent AI-powered search engine that helps users find information quickly and easily.",
  "lang": "en",
  "categories": [
    "network",
    "networking",
    "news",
    "productivity"
  ]
}